<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.AddProductsActivity">
    <Spinner
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_borderzidd"
        android:id="@+id/spinnerProductType"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/shape_borderzidd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/productName"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/shape_borderzidd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/productPrice"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/shape_borderzidd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/productNumber"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/shape_borderzidd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/productColor"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="@drawable/shape_borderzidd"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/productSize"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productSave"
      android:background="@drawable/shape_borderolii"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Save"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productView"
      android:background="@drawable/shape_borderolii"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="View"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>